HEALTH_61_TO_80=20%-40% of recent builds failed
HEALTH_41_TO_60=40%-60% of recent builds failed
HEALTH_21_TO_40=60%-80% of recent builds failed
All_recent_builds_failed=All recent builds failed
Health_is_equal_or_better_than=Health is equal or better than
Health_is_equal_or_worse_than=Health is equal or worse than
Health_is_exactly=Health is exactly
No_recent_builds_failed=No recent builds failed
Scope=Scope
