# priority-sorter-plugin

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  LICENSE.txt  Makefile  README.md  README.txt  eclipse-formatter.xml  maven.env  pom.xml  project.config
.github/: CODEOWNERS  dependabot.yml  labeler.yml  release-drafter.yml
docs/: CHANGELOG.old.md
src/main/java/hudson/queueSorter/: PrioritySorterDefaults.java  PrioritySorterJobColumn.java  PrioritySorterJobProperty.java  PrioritySorterQueueSorter.java
src/main/java/jenkins/advancedqueue/: ActualAdvancedQueueSorterJobProperty.java  AdvancedQueueSorter.java  AdvancedQueueSorterJobProperty.java  DecisionLogger.java  ItemTransitionLogger.java  JobGroup.java  PriorityCalculationsUtil.java  PriorityConfiguration.java  PriorityConfigurationCallback.java  PriorityConfigurationMatrixHelper.java  PriorityConfigurationPlaceholderTaskHelper.java  PriorityQueueSorter.java  PrioritySorterConfiguration.java  PrioritySorterJobColumn.java  PrioritySorterPlugin.java  PrioritySorterStrategy.java  RunExclusiveThrottler.java  SorterStrategy.java
src/main/java/jenkins/advancedqueue/jobinclusion/: JobInclusionStrategy.java
src/main/java/jenkins/advancedqueue/jobinclusion/strategy/: AllJobsJobInclusionStrategy.java  CloudbeesFoldersBasedJobInclusionStrategy.java  CloudbeesPropertyLoader.java  FolderBasedJobInclusionStrategy.java  FolderPropertyLoader.java  JobInclusionCloudbeesFolderProperty.java  JobInclusionFolderProperty.java  JobInclusionJobProperty.java  PropertyBasedJobInclusionStrategy.java  ViewBasedJobInclusionStrategy.java
src/main/java/jenkins/advancedqueue/jobrestrictions/: PrioritySorterRestriction.java
src/main/java/jenkins/advancedqueue/priority/: PriorityStrategy.java
src/main/java/jenkins/advancedqueue/priority/strategy/: AbstractDynamicPriorityStrategy.java  AbstractStaticPriorityStrategy.java  BuildNumberStrategy.java  BuildParameterStrategy.java  BuildUpstreamCause.java  CLICauseStrategy.java  HealthStrategy.java  JobPropertyStrategy.java  MavenReleaseCauseStrategy.java  PriorityJobProperty.java  UpstreamCauseStrategy.java  UserIdCauseStrategy.java
src/main/java/jenkins/advancedqueue/sorter/: AdvancedQueueSorter.java  AdvancedQueueSorterQueueListener.java  ItemInfo.java  ItemStatus.java  QueueItemCache.java  SorterStrategy.java  SorterStrategyCallback.java  SorterStrategyDescriptor.java  SorterStrategyType.java  StartedJobItemCache.java
src/main/java/jenkins/advancedqueue/sorter/strategy/: AbsoluteStrategy.java  FIFOStrategy.java  FQBaseStrategy.java  FQStrategy.java  MultiBucketStrategy.java  WFQStrategy.java
src/main/java/jenkins/advancedqueue/strategy/: AbsoluteStrategy.java  FIFOStrategy.java  FQBaseStrategy.java  FQStrategy.java  WFQStrategy.java
src/main/java/jenkins/advancedqueue/util/: PrioritySorterUtil.java
src/main/resources/: index.jelly
src/main/resources/hudson/queueSorter/PrioritySorterJobColumn/: column.jelly  columnHeader.jelly  index.jelly
src/main/resources/hudson/queueSorter/PrioritySorterJobProperty/: config.jelly  help-priority.html
src/main/resources/jenkins/advancedqueue/: Messages.properties
src/main/resources/jenkins/advancedqueue/AdvancedQueueSorterJobProperty/: config.jelly  help-priority.html
src/main/resources/jenkins/advancedqueue/PriorityConfiguration/: config.jelly  config.properties  help-runExclusive.html  index.jelly  index.properties
src/main/resources/jenkins/advancedqueue/PrioritySorterConfiguration/: config.jelly  config.properties  help-allowPriorityOnJobs.html  help-onlyAdminsMayEditPriorityConfiguration.html  help-strategy.html
src/main/resources/jenkins/advancedqueue/PrioritySorterJobColumn/: column.jelly  columnHeader.jelly  columnHeader.properties  index.jelly  index.properties
src/main/resources/jenkins/advancedqueue/jobinclusion/strategy/: Messages.properties
src/main/resources/jenkins/advancedqueue/sorter/SorterStrategy/: config.jelly
src/main/resources/jenkins/advancedqueue/strategy/: Messages.properties
src/main/resources/lib/prioritysorter/: blockWrapper.jelly
src/main/webapp/: scripts.js
src/spotbugs/: excludesFilter.xml
src/test/java/jenkins/advancedqueue/: ApplicationTest.java  JCasCFivePrioritiesTest.java  JCasCSimpleTest.java  JobGroupTest.java  PriorityCalculationsUtilTest.java  PriorityConfigurationPlaceholderTaskHelperTest.java  PrioritySorterConfigurationTest.java  PrioritySorterJobColumnTest.java  Security3769Test.java  SimpleJCasCTest.java  SorterStrategyTest.java  TestRunListener.java
src/test/java/jenkins/advancedqueue/jobinclusion/: JobInclusionJobPropertyTest.java
src/test/java/jenkins/advancedqueue/jobrestrictions/: PrioritySorterRestrictionTest.java
src/test/java/jenkins/advancedqueue/priority/: PriorityStrategyTest.java
src/test/java/jenkins/advancedqueue/sorter/: AdvancedQueueSorterTest.java  ConcreteQueueItem.java  ItemInfoTest.java  PrioritySorterJobColumnTest.java  SorterStrategyDescriptorTest.java  SorterStrategyTest.java  StringFormattingPerformanceTest.java
src/test/java/jenkins/advancedqueue/strategy/: FQStrategyTest.java  WFQStrategyTest.java
src/test/java/jenkins/advancedqueue/test/: BasicTest.java  ConfigurationAsCodeTest.java  DeclarativePipelineTest.java  ExportCascTest.java  JobPatternGroupTest.java  MatrixTest.java  MavenReleaseCauseStrategyTest.java  MultipleMatchJobGroupTest.java  NestedViewTest.java  OneJobGroupTest.java  PriorityConfigurationTest.java  PrioritySorterConfigurationTest.java  PrioritySorterRestrictionTest.java  SectionedViewTest.java  SimpleTest.java  SortBlockedItemsTest.java  SubmitTest.java  UpstreamTest.java
src/test/java/jenkins/advancedqueue/testutil/: ExpectedItem.java  JobHelper.java  TestRunListener.java
src/test/java/jenkins/advancedqueue/util/: PrioritySorterUtilTest.java
src/test/java/org/kohsuke/stapler/: MockStaplerRequest.java
src/test/resources/: logging.properties
src/test/resources/jcasc/: PriorityConfiguration.yaml
src/test/resources/jenkins/advancedqueue/: five-priorities-jcasc.yaml  simple-jcasc.yaml
(+90 files in other folders)
