<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
	<l:layout norefresh="true" title="${%Job_Priorities}">
	 	<l:side-panel>
            <l:tasks>
                <l:task icon="icon-up icon-md" href="${rootURL}/" title="${%Back_to_Dashboard}"/>
            </l:tasks>
        </l:side-panel>
		<l:main-panel>
			<!-- make the page not so wide on large screens -->
			<div class="col-xlg-14 col-lg-20 col-md-24">
				<div>
					<h2>${%Job_Priorities}</h2>
					<p>${%Assign_priorities_by_creating_job_groups}</p>
				</div>
				<f:form method="post" name="priorityConfigSubmit" action="priorityConfigSubmit">
					<f:entry>
						<f:repeatable var="jobGroup" items="${it.jobGroups}" header="${%Job_group}">
							<div>
							   <f:entry title="${%Description}">
										<f:textarea name="description" value="${jobGroup.description}"/>
								</f:entry>
								<f:entry>
									<j:set var="instance" value="${jobGroup}"/>
									<f:dropdownDescriptorSelector title="${%Jobs_to_include}" field="jobGroupStrategy" descriptors="${it.jobInclusionStrategyDescriptors}"/>
								</f:entry>
								<f:entry title="${%Priority}">
									<select name="priority">
										<j:forEach var="priority" items="${it.priorities}">
											<j:if test="${priority.value == jobGroup.priority}">
												<f:option value="${priority.value}" selected="true">${priority.name}</f:option>
											</j:if>
											<j:if test="${priority.value != jobGroup.priority}">
												<f:option value="${priority.value}">${priority.name}</f:option>
											</j:if>
										</j:forEach>
									</select>
								</f:entry>
								<f:entry title="${%Run_exclusive}" help="/descriptor/jenkins.advancedqueue.PriorityConfiguration/help/runExclusive">
									<f:checkbox name="runExclusive" value="${jobGroup.runExclusive}" checked="${jobGroup.runExclusive}"/>
								</f:entry>
								<f:optionalBlock name="usePriorityStrategies" checked="${jobGroup.usePriorityStrategies}" title="${%Use_additional_rules}">
									<f:entry>
										<f:repeatable var="holder" items="${jobGroup.priorityStrategies}" header="${%Priority_Strategy}">
											<div>
												<j:if test="${holder == null}">
													<f:entry>
														<f:dropdownDescriptorSelector descriptors="${it.getPriorityStrategyDescriptors()}" title="${%Select_Strategy}"/>
													</f:entry>
												</j:if>
												<j:if test="${holder != null}">
													<j:set var="instance" value="${holder.priorityStrategy}" />
													<j:set var="descriptor" value="${instance.descriptor}" />
													<f:entry title="${descriptor.displayName}">
														<input type="hidden" name="stapler-class" value="${descriptor.clazz.name}"/>
														<st:include it="${descriptor}" page="${descriptor.configPage}" />
													</f:entry>
												</j:if>
												<f:entry>
													<div align="right">
														<f:repeatableDeleteButton />
													</div>
												</f:entry>
											</div>
										</f:repeatable>
									</f:entry>
								</f:optionalBlock>
								<f:entry>
									<div align="right">
										<f:repeatableDeleteButton />
									</div>
								</f:entry>
							</div>
						</f:repeatable>
						<br/>
						<br/>
						<f:entry>
							<f:submit value="${%Save}" />
						</f:entry>
					</f:entry>
				</f:form>
			</div>
		</l:main-panel>
	</l:layout>
</j:jelly>
