<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:l="/lib/layout">
	<l:layout norefresh="true">
	 	<l:side-panel>
            <l:tasks>
                <l:task icon="images/24x24/up.gif" href="${rootURL}/" title="${%Back to Dashboard}"/>
            </l:tasks>
        </l:side-panel>
		<l:main-panel>
			<div>
				<h2>Job Priorities</h2>
				Assign Priorities by creating JobGroups. Priorities are assigned top down by first match.
				If a Job has a Priority assigned directly on the Job that Priority will be used and the below will not be used.
				<br/>
				<br/> 
			</div>
			<f:form method="post" name="priorityConfigSubmit" action="priorityConfigSubmit">
				<f:entry>
					<f:repeatable var="jobGroup" items="${it.jobGroups}" header="JobGroup">
						<table>
							<f:entry title="Apply to Jobs in View">
			 					<select name="view">
			                		<j:forEach var="view" items="${it.listViewItems}">
			                			<j:if test="${view.value == jobGroup.view}">
			                				<f:option value="${view.value}" selected="true">${view.name}</f:option>
			                			</j:if>
			                			<j:if test="${view.value != jobGroup.view}">
			                    			<f:option value="${view.value}">${view.name}</f:option>
			                    		</j:if>															
			                		</j:forEach>
			            		</select>
		            		</f:entry>
		            		<f:entry title="Priority">
			 					<select name="priority">
			                		<j:forEach var="priority" items="${it.priorities}">
			                			<j:if test="${priority.value == jobGroup.priority}">
			                				<f:option value="${priority.value}" selected="true">${priority.name}</f:option>
			                			</j:if>
			                			<j:if test="${priority.value != jobGroup.priority}">
			                    			<f:option value="${priority.value}">${priority.name}</f:option>
			                    		</j:if>															
			                		</j:forEach>
			            		</select>
							</f:entry>
							<f:optionalBlock name="useJobFilter" checked="${jobGroup.useJobFilter}" title="Use a regular expression to only include a subset of the jobs in the view">
		            			<f:entry title="Regular Expression">                   
		            				<f:textbox name="jobPattern" value="${jobGroup.jobPattern}"/>
		            			</f:entry>           					
	    					</f:optionalBlock>
							<f:entry>	
								<div align="right">	    									
	            					<f:repeatableDeleteButton />
	            				</div>
	            			</f:entry>
	            		</table>
					</f:repeatable>
					<br/>
					<br/>
					<f:entry>
						<f:submit value="Save" />
					</f:entry>
				</f:entry>
			</f:form>
		</l:main-panel>
	</l:layout>
</j:jelly>
