Assign_priorities_by_creating_job_groups=Assign priorities by creating job groups. Priorities are assigned top down by first match.
Back_to_Dashboard=Back to Dashboard
Description=Description
Job_group=Job group
Job_Priorities=Job Priorities
Jobs_to_include=Jobs to include
Priority=Priority
Priority_Strategy=Priority Strategy
Run_exclusive=Run Exclusive (experimental)
Save=Save
Select_Strategy=Select Strategy
Use_additional_rules=Use additional rules when assigning a priority to a job
