<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <f:section title="Priority Sorter">
        <j:if test="${instance.legacyMode}">
        	<h3>Priority Sorter found Legacy configuration data (version 1.x). This data will be removed when you switch to Advanced mode.</h3>
        	<h3><i>To keep and convert you priority configurations please downgrade to version 2.x, switch to advanced mode and then to 3.x</i></h3>
            <f:optionalBlock title="${%Switch to Advanced Priority Sorter Mode}" 
                             checked="false" inline="true" name="advanced">
                <f:dropdownDescriptorSelector field="strategy" title="${%Strategy}"/>
                <f:entry title="Only Admins can edit Job Priorities" description="Check if only Administrators should be allowed to view and edit the Job Priorities" field="onlyAdminsMayEditPriorityConfiguration">
                    <f:checkbox name="onlyAdminsMayEditPriorityConfiguration" checked="${onlyAdminsMayEditPriorityConfiguration}"/>
                </f:entry>               
            </f:optionalBlock>
        </j:if>
        <!-- TODO: remove code duplication -->
        <j:if test="${not instance.legacyMode}">
            <f:dropdownDescriptorSelector field="strategy" title="${%Strategy}"/>
            <f:entry title="Only Admins can edit Job Priorities" description="Check if only Administrators should be allowed to view and edit the Job Priorities" field="onlyAdminsMayEditPriorityConfiguration">
                <f:checkbox name="onlyAdminsMayEditPriorityConfiguration" checked="${onlyAdminsMayEditPriorityConfiguration}"/>
            </f:entry>               
        </j:if>
                   
    </f:section>
</j:jelly>