Check_if_only_Administrators_should_be_allowed_to_view_and_edit_the_job_priorities=Check if only Administrators should be allowed to view and edit the job priorities
Only_Admins_can_edit_job_priorities=Only Admins can edit job priorities
Priority_Sorter=Priority Sorter
Strategy=Strategy
