<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
	<script src="${rootURL}/plugin/PrioritySorter/scripts.js"/>
	<f:section title="Priority Sorter">
		<j:if test="${instance.legacyMode}">
			<f:optionalBlock title="Priority Sorter is currently in Legacy Mode check to switch to Advanced Mode" checked="false" inline="true" field="advanced">
	        	<f:description><h2>Please note that after switching to Advanced Mode you cannot switch back to Legacy Mode!</h2></f:description>
	        	<f:entry title="Strategy" field="strategy">
   					<f:select id="ps_strategy" onchange="prioritySorterGlobalConfUpdate()"/>
 				</f:entry>
	 		 	<f:entry title="Allow priorities directly on Jobs" description="Check if you still want to have the ability to set priority directly on Jobs" field="allowPriorityOnJobs">
	         		<f:checkbox id="ps_allowPriorityOnJobs" name="allowPriorityOnJobs" checked="${allowPriorityOnJobs}"/>
	        	</f:entry>
	 		 	<f:entry title="Number of Priorities" description="The Update will do a linear mapping from your current priorities to the selected range." field="numberOfPriorities">
	         		<f:textbox id="ps_numberOfPriorities" onchange="updateListBox('ps_defaultPriority','descriptorByName/jenkins.advancedqueue.PrioritySorterConfiguration/updateDefaultPriorityItems?value='+encode(this.value))"/>
	        	</f:entry>
	 		 	<f:entry title="Default Priority" field="defaultPriority">
	   				<f:select id="ps_defaultPriority"/>
				</f:entry>
			</f:optionalBlock>
		</j:if>
		<j:if test="${not instance.legacyMode}">
	        	<f:entry title="Strategy" field="strategy">
   					<f:select id="ps_strategy" onchange="prioritySorterGlobalConfUpdate()"/>
 				</f:entry>
	 		 	<f:entry title="Allow priorities directly on Jobs" field="allowPriorityOnJobs">
	         		<f:checkbox id="ps_allowPriorityOnJobs" name="allowPriorityOnJobs" checked="${allowPriorityOnJobs}"/>
	        	</f:entry>
	 		 	<f:entry title="Number of Priorities" field="numberOfPriorities">
	         		<f:textbox id="ps_numberOfPriorities" onchange="updateListBox('ps_defaultPriority','descriptorByName/jenkins.advancedqueue.PrioritySorterConfiguration/updateDefaultPriorityItems?value='+encode(this.value))"/>
	        	</f:entry>
	 		 	<f:entry title="Default Priority" field="defaultPriority">
	   				<f:select id="ps_defaultPriority"/>
				</f:entry>
		</j:if>
	</f:section>
</j:jelly>