<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="${%Priority Sorter}">
        <f:dropdownDescriptorSelector field="strategy" title="${%Strategy}"/>
        <f:entry title="${%Only Admins can edit Job Priorities}" description="${%Check if only Administrators should be allowed to view and edit the Job Priorities}" field="onlyAdminsMayEditPriorityConfiguration">
            <f:checkbox name="onlyAdminsMayEditPriorityConfiguration" checked="${onlyAdminsMayEditPriorityConfiguration}"/>
        </f:entry>
	</f:section>
</j:jelly>
