Fair_Queuing=<strong>Fair Queuing</strong>: Each priority is regarded as a <i>bucket</i>. The scheduler tries to distribute resources evenly over the buckets. Each bucket is sorted internally with <i>First In First Out</i>.
