<!--
 * The MIT License
 *
 * Copyright 2013 Synopsys Inc., Oleg Nenashev <nenashev@synopsys.com>
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:sl="/hudson/plugins/sidebar_link">
    <f:entry title="${%Number_of_Priorities}" description="${%The_update_will_do_a_linear_mapping_from_your_current_priorities}" field="numberOfPriorities">
        <f:textbox id="ps_numberOfPriorities" 
                   onchange="updateListBox('ps_defaultPriority','descriptorByName/${instance.class.name}/updateDefaultPriorityItems?value='+encode(this.value))"
                   default="${descriptor.defaultPrioritiesNumber}"/>
    </f:entry>
    <f:entry title="${%Default_Priority}" field="defaultPriority">
        <f:select id="ps_defaultPriority" default="${descriptor.defaultPriority}"/>
    </f:entry> 
</j:jelly>
