Number_of_Priorities=Number of Priorities
The_update_will_do_a_linear_mapping_from_your_current_priorities=The update will do a linear mapping from your current priorities to the selected range.
Default_Priority=Default Priority