<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:l="/lib/layout">
	<f:entry title="${%Priority}">
    <div class="jenkins-select">
      <select name="priority" class="jenkins-select__input">
        <j:forEach var="priority" items="${descriptor.priorities}">
          <j:if test="${priority.value == instance.priority}">
            <f:option value="${priority.value}" selected="true">${priority.name}</f:option>
          </j:if>
          <j:if test="${priority.value != instance.priority}">
            <f:option value="${priority.value}">${priority.name}</f:option>
          </j:if>
        </j:forEach>
      </select>
    </div>
	</f:entry>
</j:jelly>