<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
	<f:entry title="${%Apply to Jobs in View}">
		<select name="viewName">
			<j:forEach var="view" items="${descriptor.listViewItems}">
				<f:option value="${view.value}" selected="${view.value==instance.viewName}">${view.name}</f:option>
			</j:forEach>
			<f:optionalBlock name="jobFilter" checked="${instance.useJobFilter}" title="${%Use a regular expression to only include a subset of the included Jobs}">
				<f:entry title="${%Regular Expression}">
					<f:textbox name="jobPattern" field="jobPattern" value="${instance.jobPattern}" />
				</f:entry>           					
	    	</f:optionalBlock>			
		</select>
	</f:entry>
</j:jelly>
