<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
	<f:entry title="${%Apply_to_Jobs_in_Folder}">
    <div class="jenkins-select">
      <select name="folderName" class="jenkins-select__input">
        <j:forEach var="folder" items="${descriptor.listFolderItems}">
          <f:option value="${folder.value}" selected="${folder.value==instance.folderName}">${folder.name}</f:option>
        </j:forEach>
      </select>
    </div>
	</f:entry>
</j:jelly>